<?php

namespace App\Policies;

use App\Models\{$_singular_pascal};
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class {$_singular_pascal}Policy
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param User $user
     * @return mixed
     */
    public function viewAny(User $user)
    {
        return true;
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param User $user
     * @param {$_singular_pascal} ${$_singular_lcfirst}
     * @return mixed
     */
    public function view(User $user, {$_singular_pascal} ${$_singular_lcfirst})
    {
        return true;
    }

    /**
     * Determine whether the user can create models.
     *
     * @param User $user
     * @return mixed
     */
    public function create(User $user)
    {
        return true;
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param User $user
     * @param {$_singular_pascal} ${$_singular_lcfirst}
     * @return mixed
     */
    public function update(User $user, {$_singular_pascal} ${$_singular_lcfirst})
    {
        return true;
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param User $user
     * @param {$_singular_pascal} ${$_singular_lcfirst}
     * @return mixed
     */
    public function delete(User $user, {$_singular_pascal} ${$_singular_lcfirst})
    {
        return true;
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param User $user
     * @param {$_singular_pascal} ${$_singular_lcfirst}
     * @return mixed
     */
    public function restore(User $user, {$_singular_pascal} ${$_singular_lcfirst})
    {
        return true;
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param User $user
     * @param {$_singular_pascal} ${$_singular_lcfirst}
     * @return mixed
     */
    public function forceDelete(User $user, {$_singular_pascal} ${$_singular_lcfirst})
    {
        return true;
    }
}
