<?php

namespace App\Transformers;

use App\Models\{$_singular_pascal};
use League\Fractal\TransformerAbstract;

class {$_singular_pascal}Transformer extends TransformerAbstract
{
    /**
     * List of resources to automatically include
     *
     * @var array
     */
    protected $defaultIncludes = [
        //
    ];

    /**
     * List of resources possible to include
     *
     * @var array
     */
    protected $availableIncludes = [
        //
    ];

    /**
     * A Fractal transformer.
     *
     * @return array
     */
    public function transform({$_singular_pascal} ${$_singular_lcfirst})
    {
        return ${$_singular_lcfirst}->toArray();
    }
}
