<?php

namespace App\Http\Requests\Api\{$_singular_pascal};

use Firevel\ApiResourceGenerator\Http\Requests\ApiRequest;

class Show{$_singular_pascal} extends ApiRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }
}
