<?php

namespace App\Policies;

use App\Models\{$_singular};
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class {$_singular}Policy
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param  \App\Models\User  $user
     * @return mixed
     */
    public function viewAny(User $user)
    {
        return true;
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{$_singular}  ${$_lcfirst}
     * @return mixed
     */
    public function view(User $user, {$_singular} ${$_lcfirst})
    {
        return true;
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \App\Models\User  $user
     * @return mixed
     */
    public function create(User $user)
    {
        return false;
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{$_singular}  ${$_lcfirst}
     * @return mixed
     */
    public function update(User $user, {$_singular} ${$_lcfirst})
    {
        return false;
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{$_singular}  ${$_lcfirst}
     * @return mixed
     */
    public function delete(User $user, {$_singular} ${$_lcfirst})
    {
        return false;
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{$_singular}  ${$_lcfirst}
     * @return mixed
     */
    public function restore(User $user, {$_singular} ${$_lcfirst})
    {
        return false;
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{$_singular}  ${$_lcfirst}
     * @return mixed
     */
    public function forceDelete(User $user, {$_singular} ${$_lcfirst})
    {
        return false;
    }
}
